import vision_engine

DATASET_FOLDER_PATH = "./DATASET/DATA"
TRAIN_IMAGES_PATH = DATASET_FOLDER_PATH + "/TRAIN"
TEST_IMAGES_PATH = DATASET_FOLDER_PATH + "/TEST"

NEUTRAL_CLASS_LABEL = "neutral"

SVM = "svm"
KNN = "knn"

DEFAULT_MODEL = SVM
DEFAULT_RESNET_TYPE = vision_engine.RESNET50
DEFAULT_N_NEIGHBORS = "33"

FACE_DETECTOR_XML = "haarcascade_frontalface_default.xml"

LOG_FILE = "console.log"
TEMPORAL_PICKLE_FILE = "pickle.bin"
